<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rigid Body Jib Crane Simulation</title>
    <style>
        body {
            margin: 0;
            display: flex;
            height: 100vh;
        }

        #graphics {

            width: 0%;
            height: 100%;
        }

        #info {
            position: absolute;
            top: 50px;
            left: 10px;
            color: white;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px;
            border-radius: 5px;
            display: none; /* Initially hidden */
            z-index: 10;
        }
        
        #toggleButton {
            position: absolute;
            top: 10px;
            left: 10px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
            z-index: 20;
        }
        <!--
            #content {
            width: 0%;
            height: 100%;
            background: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
            -->

        
    </style>
</head>
<body>
    <div id="graphics"></div>

    <button id="toggleButton">Show Info</button>
    <div id="info">
        This website contains a physics simulation and is part of our bachelor thesis.
    </div>

    <script>
        const info = document.getElementById("info");
        const button = document.getElementById("toggleButton");

        button.addEventListener("click", () => {
            if (info.style.display === "none" || info.style.display === "") {
                info.style.display = "block";
                button.textContent = "Hide Info";
            } else {
                info.style.display = "none";
                button.textContent = "Show Info";
            }
        });
    </script>

    <div id="content"></div> 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/14.0.1/math.min.js"></script>
    <script type="module" src="/js/main_crane.js"></script>
</body>
</html>