**ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz**************************
**PARASOLID !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~0123456789**************************
**PART1;
MC=Unknown;
MC_MODEL=unknown;
MC_ID=LAPTOP-ER6GUBIB;
OS=windows_64;
OS_RELEASE=Build 9200 Service Pack 0.0;
FRU=PRO/INTERFACE BY PTC, 2023073;
APPL=PRO/ENGINEER BY PTC, 2023073;
SITE=;
USER=erl-l;
FORMAT=text;
GUISE=transmit;
KEY=E230020_BLOCK_SIMPLIFY;
FILE=e230020_block_simplify.x_t;
DATE=02-25-2025;
**PART2;
SCH=SCH_1000149_10004;
USFLD_SIZE=0;
**PART3;
**END_OF_HEADER*****************************************************************
T51 : TRANSMIT FILE created by modeller version 100014917 SCH_1000149_100040 1
 0 
